include rose-pine-moon.conf

cursor_shape beam
cursor #a495d9
confirm_os_window_close 0

background_opacity 0.8
background_blur 0

# background #e0def4
# foreground #232136

dim_opacity 1

font_family Hack Nerd Font
font_size 11
url_style dotted

window_margin_width 3

tab_bar_style separator
tab_separator ' |'
tab_bar_margin_width 3
tab_bar_margin_height 3 3
tab_switch_strategy right
active_tab_font_style   bold

selection_foreground #232136
selection_background #a495d9

color0 #333943
color1 #dd759f
color2 #539c9c
color3 #dd759f
color4 #70b6e5
color5 #a495d9
color6 #64c7dd
color7 #d9e0e9

#color0 #182030
#color1 #b93368
#color2 #008080
#color3 #b93368
#color4 #006bbd
#color5 #5c4a94
#color6 #009abd
#color7 #c5ccd4

color8 #212d43
color9 #dd3d7d
color10 #009c9c
color11 #dd3d7d
color12 #0087e1
color13 #856cd9
color14 #00b4dd
color15 #edf5ff
