[global]
  width = (0, 400)
  offset = (5, 5)

  notification_limit = 3
  
  progress_bar_min_width = 380
  progress_bar_max_width = 380
  progress_bar_corner_radius = 2

  padding = 10
  horizontal_padding = 10
  frame_width = 2
  gap_size = 3
  font = "Hack Nerd 10"

  icon_theme = "rose-pine-icons"
  enable_recursive_icon_lookup = true
  corner_radius = 2
  follow = "mouse"

  background = "#393552"
  foreground = "#e0def4"

  icon_position = "off"
  timeout = 5

[urgency_low]
  background = "#393955"
  highlight = "#3e8fb0"
  frame_color = "#3e8fb0"

[urgency_normal]
  background = "#443c53"
  highlight = "#e0def4"
  frame_color = "#e0def4"

[urgency_critical]
  background = "#433754"
  highlight = "#eb6f92"
  frame_color = "#eb6f92"
