{
  "modules-left": 
  [
    "clock",
    "battery",
    "backlight",
    "bluetooth",
    "network",
    "sway/mode",
  ],
  "modules-center":
  [
    "mpris",
  ],
  "modules-right":
  [
    "custom/gpu",
    "memory",
    "cpu",
    "temperature",
    "disk",
    "pulseaudio",
    "custom/mic",
    "group/tray",
  ],

  "clock":
  {
    "format": "{:%Y-%m-%d %H:%M} | ",
    "tooltip": false,
  },
  "battery":
  {
    "format": "{capacity}% {time} | ",
    "tootltip": false,
  },
  "backlight":
  {
    "format": "{percent}% | ",
    "tooltip": false,
  },
  "bluetooth":
  {
    "format": "{status} | ",
    "format-on": "{status}: {num_connections} | ",
    "format-connected": "{status}: {num_connections} | ",
    "format-connected-battery": "{status}: {num_connections} - {device_battery_percentage}% | ",
    "format-off": "",
    "format-disabled": "",
    "tooltip": false,
  },
  "network":
  {
    "format-ethernet": "{ifname} {ipaddr} {bandwidthUpBytes} {bandwidthDownBytes}",
    "format-wifi": "{ifname} {signalStrength}% {ipaddr} {bandwidthUpBytes} {bandwidthDownBytes}",
    "format-disconnected": "{ifname} down",
    "interval": 1,
    "tooltip": false,
  },
  "sway/mode":
  {
    "tooltip": false,
    "format": " | {}",
  },

  "mpris":
  {
    "format": " | {dynamic} | ",
    "dynamic-separator": " | ",
    "dynamic-len": 30,
    "dynamic-order":
    [
      "title",
      "artist",
    ],
    "tooltip": false,
  },

  "custom/gpu":
  {
    "exec": "nvidia-smi -L > /dev/null && echo $(echo 'scale=2;' $(nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits) / 1024 | bc)/$(echo 'scale=2;' $(nvidia-smi --query-gpu=memory.total --format=csv,noheader,nounits) / 1024 | bc)GiB $(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits)% $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits)°C",
    "format": "{} | ",
    "interval": 1,
    "tooltip": false,
  },
  "memory":
  {
    "format": "{used}GiB/{total}GiB | ",
    "tooltip": false,
    "interval": 1,
  },
  "cpu":
  {
    "format": "{usage}% {avg_frequency}GHz | ",
    "tooltip": false,
    "interval": 1,
  },
  "temperature":
  {
    "format": "{temperatureC}°C | ",
    "thermal-zone": 8,
    "tooltip": false,
    "interval": 5,
  },
  "disk":
  {
    "format": "{free} | ",
    "tooltip": false,
    "interval": 60,
  },
  "pulseaudio":
  {
    "format": "{volume}% | ",
    "tooltip": false,
  },
  "custom/mic":
  {
    "exec": "(amixer sget Capture | awk -F'[][]' '/Mono:/ { print $4 }'; amixer sget Capture | awk -F'[][]' '/Left:/ { print $4 }')",
    "on-click": "amixer -q sset Capture toggle; pkill -SIGRTMIN+10 waybar",
    "exec-on-event": false,
    "interval": "once",
    "signal": 10,
    "format": "{}",
    "tooltip": false,
  },
  "group/tray":
  {
    "drawer": {
      "click-to-reveal": true,
    },
    "orientation": "inherit",
    "modules": [
      "custom/tray",
      "tray"
    ],
  },
  "custom/tray":
  {
    "format": " | - ",
    "interval": "once",
    "tooltip": false,
  },
  "tray":
  {
    "tooltip": false,
    "spacing": 5,
    "show-passive-items": true,
  },
  "reload_style_on_change": true,
}
